# integration-tests-example

./: .gitignore  README.md
api/: README.md  pom.xml
api/src/integration-test/java/dev/sandrocaseiro/springbootitExample/: CucumberIT.java  MockServer.java
api/src/integration-test/java/dev/sandrocaseiro/springbootitExample/controllers/: TestController.java
api/src/integration-test/java/dev/sandrocaseiro/springbootitExample/states/: TesteState.java
api/src/integration-test/java/dev/sandrocaseiro/springbootitExample/steps/: ApiExternaSteps.java  AutenticacaoSteps.java  BaseSteps.java  ComumSteps.java  UsuarioSteps.java
api/src/integration-test/resources/features/: busca_cep.feature  buscar_cep.feature  buscar_usuario_por_id.feature  comum.feature  criar_usuario.feature  listar_usuarios.feature
api/src/integration-test/resources/mocks/__files/: cep-not-found.json  cep.json
api/src/main/java/dev/sandrocaseiro/springbootitExample/: APIApplication.java  MockServer.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/clients/: CepClient.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/clients/retryers/: NoRetryer.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/configs/: FeignConfig.java  LocalizationConfig.java  MockServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/controllers/: CepController.java  UsuarioController.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/exceptions/: AppErrors.java  AppException.java  BaseException.java  BindValidationException.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/filters/: CustomAuthorizationFilter.java  ServletErrorFilter.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/handlers/: ApiReponseHandler.java  GlobalExceptionHandler.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/localization/: IMessageSource.java  LocalizedMessageSource.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/mappers/: CepMapper.java  UsuarioMapper.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/models/: DResponse.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/models/api/: ACep.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/models/domain/: EUsuario.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/models/dto/cep/: DPesquisaCepResp.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/models/dto/user/: DBuscarUsuarioPorIdResp.java  DCriarUsuarioReq.java  DCriarUsuarioResp.java  DListarTodosUsuariosResp.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/repositories/: BaseRepository.java  CorsProperties.java  UsuarioRepository.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/security/: UsuarioPrincipal.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/services/: CepService.java  UsuarioService.java
api/src/main/java/dev/sandrocaseiro/springbootitExample/utils/: JsonUtil.java
api/src/main/resources/: application-test.yml  application.yml  messages_en.properties  messages_pt.properties
api/src/main/resources/db/migration/prod/: V1__Initial_version.sql
api/src/main/resources/db/migration/test/: R__Test_Data.sql  V1__Initial_version.sql
ui/: cypress.json  package-lock.json  package.json
ui/cypress/fixtures/: cep-invalid.json  cep-ok.json  criar-usuario.json  lista-usuarios.json  usuario-not-found.json  usuario.json
ui/cypress/integration/: Home.feature  ListaUsuario.feature  NovoUsuario.feature  VisualizarUsuario.feature
ui/cypress/plugins/: index.js
ui/cypress/support/elements/: CepElements.js  CommonElements.js  HomeElements.js  ListaUsuarioElements.js  NovoVisualizarUsuarioElements.js
ui/cypress/support/pageobjects/: CepPage.js  Common.js  HomePage.js  ListaUsuarioPage.js  NovoVisualizarUsuarioPage.js
ui/cypress/support/steps/: ApiSteps.js  CepSteps.js  CommonSteps.js  HomeSteps.js  UsuarioFormSteps.js  UsuarioSteps.js
ui/src/: App.jsx  index.js
ui/src/components/ButtonLink/: ButtonLink.jsx
ui/src/components/IconButtonLink/: IconButtonLink.jsx
ui/src/components/ListItemLink/: ListItemLink.jsx
ui/src/components/Loading/: Loading.jsx
ui/src/hoc/: withError.jsx
ui/src/pages/Cep/: Cep.jsx  CepResult.jsx
ui/src/pages/Home/: Home.jsx
ui/src/pages/Usuarios/: Usuario.jsx  UsuarioForm.jsx  UsuariosLista.jsx
ui/src/services/: http-service.js
